<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      background-image: url("https://wpmet.com/wp-content/uploads/2021/08/shopping-cart.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }
  </style>
  <head>
    <meta charset="utf-8" />
    <title>Shopping List</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
